spring.datasource.url=postgres://feyqyapzaexjvf:3cbfaa745f3998194123227939bf520df5006d374fe291a3ac1188c8bcdf18a3@ec2-50-16-231-2.compute-1.amazonaws.com:5432/dc2r84npqp0oe2

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
